<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Style to text</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">
 <style>
  p {
   width: 500px;
   height: 300px;
   border: 1px dashed #ccc;
   font-family: Roboto, sans-serif;
   font-size: 20px;
   font-weight: normal;
   font-style: italic;
   /* biến đổi text */
   text-transform: capitalize;

   text-align: justify;
   text-decoration: none;
  }

  div {
   border: 1px dashed #ccc;
   /* width: 500px; */
  }

  div span {
   width: 30px;
   height: 30px;
   padding: 30px;
   margin: 30px;
   display: inline-block;
  }

  .container {
   max-width: 500px;
   margin: 0 auto;
  }
 </style>
</head>

<body>

 <p>
  lorem, ipsum dolor sit amet consectetur adipisicing elit.
  Ratione eius consequatur aliquid deleniti error ex at voluptates officiis aperiam,
  voluptatum laborum, expedita explicabo tenetur tempore debitis obcaecati
  nemo nesciunt veritatis.
 </p>

 <hr>

 <div>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor qui incidunt et! Obcaecati enim magnam a vel minus
  accusamus quam accusantium nisi. Quis praesentium labore rerum, incidunt optio beatae dicta autem voluptatem alias
  est. Laudantium. <span>span here</span>
 </div>

 <hr>

 <div class="container">
  <h2>
   Lorem ipsum dolor sit amet.
  </h2>
 </div>

 <hr>

 <ul>
  <li>item1</li>
  <li>item 2</li>
  <li>item 3</li>
  <li>item 4</li>
  <li>item 5</li>
 </ul>


</body>

</html>