<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  .container {
   max-width: 400px;
   margin: 0 auto;
  }

  header h2 {
   background: gray;
   padding: 20px;
   color: #fff;
   text-align: center;
  }
  ul {
   width: 100%;
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(170, 170, 170);
  }
  ul li a {
   text-decoration: none;
   display: inline-block;
   padding: 8px 16px;
   background-color: aqua;
   margin: 5px 12px;
  }
  ul li a:hover {
   background-color: bisque;
  }
 </style>
</head>

<body>
 <header>

  <div class="container">
   <h2>Trang web cua toi</h2>
   <nav>
    <ul>
     <li><a href="">index</a></li>
     <li><a href="">info</a></li>
     <li><a href="">product</a></li>
     <li><a href="">contact</a></li>
    </ul>
   </nav>
  </div>
 </header>
</body>

</html>